<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-image: url("https://i.pinimg.com/736x/08/5f/e1/085fe1fcd1bd49263db6510bb259cbad.jpg");
            background-attachment: fixed;
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .first{
            height: 250px;
            width: 100%;
            text-align: center;
            color: red;
            font-size:x-large;
            line-height: 90px;
            text-decoration-thickness: 2px;

    
        }
        .second{
            
            height: 800px;
            width: 100%;
            background-image: url("https://oshiprint.in/image/cache/catalog/poster/new/mqp073-1100x733.jpeg.webp");
            background-repeat: no-repeat;
            background-size: 100% 800px;
            background-attachment: scroll;
            color: red;
            font-size:x-large;
            text-align: center;
            line-height: 80px;
        }
        .third{
           
            height: 400px;
            width: 100%;
            text-align:center;
            background-position: bottom;
            color: red;
            text-decoration-thickness: 4px;
            font-size:x-large;
            position:relative; 
          
               
        }
        .down{
            position: absolute;
            bottom:30px;
            width: 100%;
            text-align:center;
            margin: 0;
            
        }
        .do{
            position: absolute;
            bottom: 0;
            width:100%;
            text-align: center;
            margin: 0;
            


        }
    </style>
</head>
<body>
     <div class="first">
        <h1> Welcome to the Puppy World 🐶 </h1>
        <p>Enjoy the adorable cuteness of puppies with a beautiful parallax background effect applied directly to the body!</p>

     </div>
     <div class="second">
            <h1>Parallax Effect in Action</h1>
            <p>As you scroll, the background stays in place while the content moves — that's the magic of background-attachment: fixed.</p>
     </div>
     <div class="third">
        <h1  class="down">Adopt a Friend</h1>
        <p  class="do">Give a puppy a loving home. Adopt, don’t shop! 🐾</p>

     </div>
</body>
</html>